--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║   UNIVERSAL  •  by Vanezy Scripts                              ║
    ║   Premium injector GUI + integrated functions                 ║
    ║   Load with any executor (Synapse / Wave / Delta / etc.)       ║
    ╚══════════════════════════════════════════════════════════════╝
]]

--==================================================================--
--  SERVICES
--==================================================================--
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")
local Lighting           = game:GetService("Lighting")
local HttpService        = game:GetService("HttpService")
local CoreGui            = game:GetService("CoreGui")

local LP  = Players.LocalPlayer
local Cam = workspace.CurrentCamera

local rgb   = Color3.fromRGB
local WHITE = rgb(255, 255, 255)

--==================================================================--
--  EXECUTOR HELPERS  (safe fallbacks)
--==================================================================--
local function safe(fn, ...) local ok, r = pcall(fn, ...) if ok then return r end end
local _writefile    = (typeof(writefile) == "function") and writefile or function() end
local _readfile     = (typeof(readfile)  == "function") and readfile  or function() return nil end
local _isfile       = (typeof(isfile)    == "function") and isfile    or function() return false end
local _makefolder   = (typeof(makefolder)== "function") and makefolder or function() end
local _isfolder     = (typeof(isfolder)  == "function") and isfolder  or function() return false end
local _setclipboard = setclipboard or toclipboard or (syn and syn.write_clipboard) or function() end

local FOLDER   = "VanezyUniversal"
local CFG_PATH = FOLDER .. "/config.json"
local function ensureFolder() if not _isfolder(FOLDER) then safe(_makefolder, FOLDER) end end

--==================================================================--
--  CONFIG  (functions imported from the provided script, logic unchanged)
--==================================================================--
local cfg = {
    -- combat / aimbot
    aim = false, aim_fov = 150, aim_smooth = 0.5, aim_hitbox = "Head",
    no_recoil = false, no_spread = false,
    -- esp
    esp = false, esp_box = true, esp_health = true, esp_name = true, esp_dist = true, esp_tracers = true,
    esp_r = 0, esp_g = 170, esp_b = 255,
    -- movement
    fly = false, fly_mode = "PC", fly_speed = 16,
    speedhack = false, speed_val = 16, noclip = false, fling = false,
    -- world / camera
    world_color = false, world_r = 255, world_g = 255, world_b = 255,
    no_skybox = false, fov_changer = false, fov_value = 70,
    watermark = false,
    -- window (custom size, persisted)
    win_w = 460, win_h = 282,
}

-- defaults snapshot for Reset All (color intentionally excluded)
local defaults = {}
for k, v in pairs(cfg) do defaults[k] = v end

--==================================================================--
--  THEME  (preferred color drives the whole GUI)
--==================================================================--
local PRESETS = {
    red   = { name = "red",   c = rgb(235, 60, 60) },
    blue  = { name = "blue",  c = rgb(60, 130, 255) },
    green = { name = "green", c = rgb(60, 210, 110) },
}

local theme = {
    key     = "red",
    primary = PRESETS.red.c,   -- live color, lerps during transitions
    dark    = rgb(16, 16, 20),
    header  = rgb(10, 10, 14),
}

local themeUpdaters = {}
local function onTheme(fn) themeUpdaters[#themeUpdaters + 1] = fn; fn(theme.primary) end
local function applyTheme() for _, fn in ipairs(themeUpdaters) do safe(fn, theme.primary) end end

local function saveConfig()
    ensureFolder()
    local data = { color = theme.key }
    for k, v in pairs(cfg) do data[k] = v end
    safe(function() _writefile(CFG_PATH, HttpService:JSONEncode(data)) end)
end

local function loadConfig()
    if not _isfile(CFG_PATH) then return end
    local ok, data = pcall(function() return HttpService:JSONDecode(_readfile(CFG_PATH)) end)
    if not ok or type(data) ~= "table" then return end
    if data.color and PRESETS[data.color] then
        theme.key = data.color
        theme.primary = PRESETS[data.color].c
    end
    for k, v in pairs(data) do if cfg[k] ~= nil then cfg[k] = v end end
end
loadConfig()

--==================================================================--
--  UI UTILITIES
--==================================================================--
local function tw(obj, time, props, style, dir)
    local info = TweenInfo.new(time, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end
local function corner(obj, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = obj; return c
end
local function stroke(obj, color, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = color or rgb(45, 45, 55); s.Thickness = thick or 1
    s.Transparency = trans or 0; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = obj
    return s
end
local function padding(obj, l, r, t, b)
    local p = Instance.new("UIPadding")
    p.PaddingLeft = UDim.new(0, l or 0); p.PaddingRight = UDim.new(0, r or 0)
    p.PaddingTop = UDim.new(0, t or 0); p.PaddingBottom = UDim.new(0, b or 0)
    p.Parent = obj; return p
end
local function rainbowSequence()
    return ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, rgb(255, 60, 60)),
        ColorSequenceKeypoint.new(0.17, rgb(255, 170, 40)),
        ColorSequenceKeypoint.new(0.34, rgb(240, 230, 60)),
        ColorSequenceKeypoint.new(0.51, rgb(70, 230, 110)),
        ColorSequenceKeypoint.new(0.68, rgb(60, 170, 255)),
        ColorSequenceKeypoint.new(0.85, rgb(150, 90, 255)),
        ColorSequenceKeypoint.new(1.00, rgb(255, 60, 60)),
    })
end

local connections = {}
local function conn(c) connections[#connections + 1] = c; return c end

--==================================================================--
--  IMPORTED FUNCTIONS  (logic preserved from the provided script)
--==================================================================--
local frame_count = 0
local esp_objects = {}
local orig_ambient    = Lighting.Ambient
local orig_outdoor    = Lighting.OutdoorAmbient
local orig_fog        = Lighting.FogEnd
local orig_brightness = Lighting.Brightness

local function esp_color() return rgb(cfg.esp_r, cfg.esp_g, cfg.esp_b) end

local function is_enemy(plr)
    if plr == LP then return false end
    if not LP.Team then return true end
    if not plr.Team then return true end
    return plr.Team ~= LP.Team
end

local function ray_visible(part)
    local char = LP.Character
    local origin = Cam.CFrame.Position
    local dir = part.Position - origin
    local dist = dir.Magnitude
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = char and { char } or {}
    local ray = workspace:Raycast(origin, dir.Unit * dist, params)
    if not ray then return true end
    return ray.Instance:IsDescendantOf(part.Parent)
end

local function find_target()
    local vs = Cam.ViewportSize
    local cx, cy = vs.X / 2, vs.Y / 2
    local best_dist, best_part = cfg.aim_fov, nil
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and is_enemy(plr) then
            local char = plr.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health > 0 then
                    local names = cfg.aim_hitbox == "Random" and { "Head", "HumanoidRootPart", "UpperTorso" } or { cfg.aim_hitbox }
                    for _, n in ipairs(names) do
                        local part = char:FindFirstChild(n) or char:FindFirstChild("HumanoidRootPart")
                        if part then
                            local sp, vis = Cam:WorldToViewportPoint(part.Position)
                            if vis and sp.Z > 0 then
                                local d = (Vector2.new(cx, cy) - Vector2.new(sp.X, sp.Y)).Magnitude
                                if d < best_dist then best_dist = d; best_part = part end
                            end
                        end
                    end
                end
            end
        end
    end
    return best_part
end

-- Drawing-based ESP
local function make_line() local l = Drawing and Drawing.new("Line"); if l then l.Visible=false; l.Thickness=1; l.From=Vector2.zero; l.To=Vector2.zero end return l end
local function make_box() local t = {}; for _=1,4 do t[#t+1]=make_line() end return t end
local function make_text()
    local t = Drawing and Drawing.new("Text")
    if t then t.Visible=false; t.Size=13; t.Color=WHITE; t.Outline=true; t.OutlineColor=rgb(0,0,0); t.Font=2; t.Center=true end
    return t
end
local function ensure_esp(plr)
    if not esp_objects[plr] then
        esp_objects[plr] = { box=make_box(), health=make_line(), name=make_text(), dist=make_text(), tracer=make_line() }
    end
    return esp_objects[plr]
end
local function remove_esp(plr)
    local e = esp_objects[plr]; if not e then return end
    for _, o in pairs(e) do
        if type(o) == "table" then for _, v in pairs(o) do if v and v.Remove then pcall(function() v:Remove() end) end end
        elseif o and o.Remove then pcall(function() o:Remove() end) end
    end
    esp_objects[plr] = nil
end
local function clear_esp() for plr in pairs(esp_objects) do remove_esp(plr) end end
local function hide_esp(e)
    for i=1,4 do if e.box[i] then e.box[i].Visible=false end end
    if e.health then e.health.Visible=false end
    if e.name then e.name.Visible=false end
    if e.dist then e.dist.Visible=false end
    if e.tracer then e.tracer.Visible=false end
end
local function update_esp()
    if not cfg.esp then clear_esp(); return end
    if not Drawing then return end
    local vs = Cam.ViewportSize
    local col = esp_color()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP then
            local e = ensure_esp(plr)
            local char = plr.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if root and hum and hum.Health > 0 then
                local pos, vis = Cam:WorldToViewportPoint(root.Position)
                if vis and pos.Z > 0 then
                    local top_sp = Cam:WorldToViewportPoint(root.Position + Vector3.new(0,3,0))
                    local bot_sp = Cam:WorldToViewportPoint(root.Position - Vector3.new(0,3,0))
                    local top = Vector2.new(top_sp.X, top_sp.Y)
                    local bot = Vector2.new(bot_sp.X, bot_sp.Y)
                    local h = math.abs(top.Y - bot.Y)
                    local w = h * 0.6
                    if cfg.esp_box then
                        local cr = {
                            Vector2.new(top.X-w/2, top.Y), Vector2.new(top.X+w/2, top.Y),
                            Vector2.new(top.X+w/2, bot.Y), Vector2.new(top.X-w/2, bot.Y),
                        }
                        for i=1,4 do local l=e.box[i]; if l then l.From=cr[i]; l.To=cr[i%4+1]; l.Color=col; l.Visible=true end end
                    else for i=1,4 do if e.box[i] then e.box[i].Visible=false end end end
                    if cfg.esp_health and e.health then
                        local pct = math.clamp(hum.Health/hum.MaxHealth, 0, 1)
                        e.health.From = Vector2.new(top.X-w/2-4, bot.Y)
                        e.health.To   = Vector2.new(top.X-w/2-4, bot.Y-h*pct)
                        e.health.Color = rgb(255-255*pct, 255*pct, 0)
                        e.health.Visible = true
                    elseif e.health then e.health.Visible=false end
                    if cfg.esp_name and e.name then
                        e.name.Text=plr.Name; e.name.Position=Vector2.new(top.X, top.Y-16); e.name.Color=col; e.name.Visible=true
                    elseif e.name then e.name.Visible=false end
                    if cfg.esp_dist and e.dist then
                        local mr = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                        if mr then
                            e.dist.Text = math.floor((mr.Position-root.Position).Magnitude).."m"
                            e.dist.Position = Vector2.new(top.X, bot.Y+2); e.dist.Color=rgb(180,180,180); e.dist.Visible=true
                        end
                    elseif e.dist then e.dist.Visible=false end
                    if cfg.esp_tracers and e.tracer then
                        e.tracer.From=Vector2.new(vs.X/2, vs.Y); e.tracer.To=Vector2.new(pos.X,pos.Y); e.tracer.Color=col; e.tracer.Visible=true
                    elseif e.tracer then e.tracer.Visible=false end
                else hide_esp(e) end
            else hide_esp(e) end
        end
    end
end

--==================================================================--
--  FLY  (implemented to match the spec; PC + Mobile)
--==================================================================--
local flyDir = { f=false, b=false, l=false, r=false, u=false, d=false }
local flyBV, flyBG
local function stopFly()
    if flyBV then flyBV:Destroy(); flyBV = nil end
    if flyBG then flyBG:Destroy(); flyBG = nil end
    local char = LP.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    for k in pairs(flyDir) do flyDir[k] = false end
end
local function startFly()
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    stopFly()
    flyBV = Instance.new("BodyVelocity")
    flyBV.MaxForce = Vector3.new(1,1,1) * 9e9
    flyBV.Velocity = Vector3.zero
    flyBV.Parent = hrp
    flyBG = Instance.new("BodyGyro")
    flyBG.MaxTorque = Vector3.new(1,1,1) * 9e9
    flyBG.P = 9e4
    flyBG.CFrame = hrp.CFrame
    flyBG.Parent = hrp
end
local function updateFly()
    if not cfg.fly then return end
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not (hrp and hum) then return end
    if not flyBV or flyBV.Parent ~= hrp then startFly() end
    hum.PlatformStand = true
    local camCF = Cam.CFrame
    local move = Vector3.zero
    if flyDir.f then move += camCF.LookVector end
    if flyDir.b then move -= camCF.LookVector end
    if flyDir.l then move -= camCF.RightVector end
    if flyDir.r then move += camCF.RightVector end
    if flyDir.u then move += Vector3.new(0, 1, 0) end
    if flyDir.d then move -= Vector3.new(0, 1, 0) end
    if move.Magnitude > 0 then move = move.Unit * cfg.fly_speed else move = Vector3.zero end
    if flyBV then flyBV.Velocity = move end
    if flyBG then flyBG.CFrame = camCF end
end

--==================================================================--
--  MAIN SCREEN GUI
--==================================================================--
local existing = CoreGui:FindFirstChild("VanezyUniversal")
if existing then existing:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "VanezyUniversal"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.DisplayOrder = 9999
local protect = (syn and syn.protect_gui) or protect_gui
if protect then pcall(protect, SG) end
if not pcall(function() SG.Parent = (gethui and gethui()) or CoreGui end) then
    SG.Parent = LP:WaitForChild("PlayerGui")
end

local W, H = cfg.win_w or 460, cfg.win_h or 282
local NAV_OPEN, NAV_CLOSED = 92, 42
local HEADER_H = 36

-- brand mark + forward declarations (resolved later)
local VMARK = "‹V›"
local applyWindowSize, enterResize
local resizeActive = false
local orbBusy = false
local winPosX, winPosY = 0, 0   -- window drag offset from center

--==================================================================--
--  WINDOW
--==================================================================--
local win = Instance.new("Frame")
win.Name = "Window"
win.AnchorPoint = Vector2.new(0.5, 0.5)
win.Position = UDim2.new(0.5, 0, 0.5, 0)
win.Size = UDim2.new(0, W, 0, H)
win.BackgroundColor3 = theme.dark
win.BackgroundTransparency = 0.06        -- barely transparent
win.BorderSizePixel = 0
win.ClipsDescendants = true
win.Parent = SG
corner(win, 12)

-- animated running-light perimeter border
local winStroke = stroke(win, WHITE, 1.6, 0)
local borderGrad = Instance.new("UIGradient")
borderGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.0, rgb(235, 60, 60)),
    ColorSequenceKeypoint.new(0.5, rgb(60, 130, 255)),
    ColorSequenceKeypoint.new(1.0, rgb(235, 60, 60)),
})
borderGrad.Parent = winStroke

-- WAVE background across the WHOLE window (noticeable, breathing)
local wave = Instance.new("Frame")
wave.Name = "Wave"
wave.Size = UDim2.new(1, 0, 1, 0)
wave.BackgroundColor3 = WHITE
wave.BackgroundTransparency = 0.5
wave.BorderSizePixel = 0
wave.ZIndex = 0
wave.Parent = win
corner(wave, 12)
local waveGrad = Instance.new("UIGradient")
waveGrad.Parent = wave
onTheme(function(p)
    waveGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(0.5, WHITE),
        ColorSequenceKeypoint.new(1.0, p),
    })
end)

--==================================================================--
--  HEADER
--==================================================================--
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, HEADER_H)
header.BackgroundColor3 = theme.header
header.BackgroundTransparency = 0.15
header.BorderSizePixel = 0
header.ZIndex = 3
header.Parent = win
corner(header, 12)
local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0, 12)
headerFix.Position = UDim2.new(0, 0, 1, -12)
headerFix.BackgroundColor3 = theme.header
headerFix.BackgroundTransparency = 0.15
headerFix.BorderSizePixel = 0
headerFix.ZIndex = 3
headerFix.Parent = header

local title = Instance.new("TextLabel")
title.AnchorPoint = Vector2.new(0.5, 0)
title.Position = UDim2.new(0.5, 0, 0, 3)
title.Size = UDim2.new(0, 160, 0, 20)
title.BackgroundTransparency = 1
title.Text = "Universal"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = WHITE
title.ZIndex = 4
title.Parent = header
local titleGrad = Instance.new("UIGradient")
titleGrad.Parent = title
onTheme(function(p)
    titleGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(0.5, WHITE),
        ColorSequenceKeypoint.new(1.0, p),
    })
end)

local subtitle = Instance.new("TextLabel")
subtitle.AnchorPoint = Vector2.new(0.5, 0)
subtitle.Position = UDim2.new(0.5, 0, 0, 21)
subtitle.Size = UDim2.new(0, 160, 0, 12)
subtitle.BackgroundTransparency = 1
subtitle.Text = "by Vanezy Scripts"
subtitle.Font = Enum.Font.GothamMedium
subtitle.TextSize = 10
subtitle.TextColor3 = rgb(120, 120, 130)
subtitle.ZIndex = 4
subtitle.Parent = header

-- top-left brand mark
local vmark = Instance.new("TextLabel")
vmark.Position = UDim2.new(0, 12, 0, 0)
vmark.Size = UDim2.new(0, 40, 1, 0)
vmark.BackgroundTransparency = 1
vmark.Text = VMARK
vmark.Font = Enum.Font.GothamBold
vmark.TextSize = 17
vmark.TextColor3 = WHITE
vmark.TextXAlignment = Enum.TextXAlignment.Left
vmark.ZIndex = 4
vmark.Parent = header
local vmarkGrad = Instance.new("UIGradient")
vmarkGrad.Parent = vmark
onTheme(function(p)
    vmarkGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(1.0, WHITE),
    })
end)

-- reusable window drag (used by header + bottom grip); moves the whole window
local function makeWindowDrag(handle, onActive, onIdle)
    local dragging, startMouse, startX, startY = false, nil, 0, 0
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if resizeActive then return end
            dragging = true
            startMouse = UserInputService:GetMouseLocation()
            startX, startY = winPosX, winPosY
            if onActive then onActive() end
        end
    end)
    conn(UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = UserInputService:GetMouseLocation() - startMouse
            winPosX = startX + d.X
            winPosY = startY + d.Y
            win.Position = UDim2.new(0.5, winPosX, 0.5, winPosY)
        end
    end))
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if dragging and onIdle then onIdle() end
            dragging = false
        end
    end))
end
makeWindowDrag(header)

-- header right buttons (all top-right): settings gear, minimize, close
local function headerBtn(xOff, sym, sz, tsz)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, sz, 0, sz)
    b.Position = UDim2.new(1, xOff, 0.5, -sz/2)
    b.BackgroundColor3 = rgb(120, 120, 130)
    b.BackgroundTransparency = 1
    b.AutoButtonColor = false
    b.Text = sym
    b.TextColor3 = rgb(185, 185, 195)
    b.Font = Enum.Font.GothamBold
    b.TextSize = tsz or 16
    b.ZIndex = 5
    b.Parent = header
    corner(b, sz/2)
    b.MouseEnter:Connect(function() tw(b, 0.18, { BackgroundTransparency = 0.72, TextColor3 = WHITE }) end)
    b.MouseLeave:Connect(function() tw(b, 0.2, { BackgroundTransparency = 1, TextColor3 = rgb(185,185,195) }) end)
    b.MouseButton1Down:Connect(function()
        tw(b, 0.08, { Size = UDim2.new(0, sz-6, 0, sz-6), Position = UDim2.new(1, xOff+3, 0.5, -(sz-6)/2) }, Enum.EasingStyle.Quad)
    end)
    b.MouseButton1Up:Connect(function()
        tw(b, 0.14, { Size = UDim2.new(0, sz, 0, sz), Position = UDim2.new(1, xOff, 0.5, -sz/2) }, Enum.EasingStyle.Back)
    end)
    return b
end
local closeBtn = headerBtn(-34, "×", 32, 28)   -- bigger
local minBtn   = headerBtn(-68, "–", 30, 26)   -- bigger
local gearBtn  = headerBtn(-98, "⚙", 26, 16)

--==================================================================--
--  BODY = NAV + CONTENT
--==================================================================--
local body = Instance.new("Frame")
body.Position = UDim2.new(0, 0, 0, HEADER_H)
body.Size = UDim2.new(1, 0, 1, -HEADER_H)
body.BackgroundTransparency = 1
body.ZIndex = 2
body.Parent = win

-- subtle bottom drag grip (faint, highlights when grabbed)
local grip = Instance.new("TextButton")
grip.AnchorPoint = Vector2.new(0.5, 1)
grip.Position = UDim2.new(0.5, 0, 1, -4)
grip.Size = UDim2.new(0, 54, 0, 5)
grip.BackgroundColor3 = WHITE
grip.BackgroundTransparency = 0.82
grip.Text = ""
grip.AutoButtonColor = false
grip.ZIndex = 6
grip.Parent = win
corner(grip, 3)
grip.MouseEnter:Connect(function() if not resizeActive then tw(grip, 0.15, { BackgroundTransparency = 0.55 }) end end)
grip.MouseLeave:Connect(function() if not resizeActive then tw(grip, 0.2, { BackgroundTransparency = 0.82 }) end end)
makeWindowDrag(grip,
    function() tw(grip, 0.12, { BackgroundTransparency = 0.35, Size = UDim2.new(0, 64, 0, 6) }) end,
    function() tw(grip, 0.2, { BackgroundTransparency = 0.82, Size = UDim2.new(0, 54, 0, 5) }) end)

local nav = Instance.new("Frame")
nav.Size = UDim2.new(0, NAV_OPEN, 1, 0)
nav.BackgroundColor3 = theme.header
nav.BackgroundTransparency = 0.35
nav.BorderSizePixel = 0
nav.ClipsDescendants = true
nav.ZIndex = 2
nav.Parent = body

local navList = Instance.new("Frame")
navList.Size = UDim2.new(1, 0, 1, -34)
navList.BackgroundTransparency = 1
navList.ZIndex = 2
navList.Parent = nav
local navLayout = Instance.new("UIListLayout")
navLayout.Padding = UDim.new(0, 4)
navLayout.SortOrder = Enum.SortOrder.LayoutOrder
navLayout.Parent = navList
padding(navList, 6, 6, 8, 0)

local content = Instance.new("Frame")
content.Position = UDim2.new(0, NAV_OPEN, 0, 0)
content.Size = UDim2.new(1, -NAV_OPEN, 1, 0)
content.BackgroundTransparency = 1
content.ClipsDescendants = true
content.ZIndex = 2
content.Parent = body
padding(content, 12, 12, 10, 10)

--==================================================================--
--  SECTION / WIDGET FACTORY
--==================================================================--
local sections = {}
local currentSection = "Home"
local settingsOpen = false

local function makeSeparator(parent, order)
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1, 0, 0, 2)
    line.BackgroundColor3 = WHITE
    line.BorderSizePixel = 0
    line.LayoutOrder = order or 0
    line.ZIndex = 3
    line.Parent = parent
    corner(line, 2)
    local g = Instance.new("UIGradient")
    g.Parent = line
    onTheme(function(p)
        g.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.0, p),
            ColorSequenceKeypoint.new(0.5, p:Lerp(rgb(0,0,0), 0.45)),
            ColorSequenceKeypoint.new(1.0, p),
        })
    end)
    return line
end

local function makeHeading(parent, text, order)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 15
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.LayoutOrder = order or 0
    lbl.ZIndex = 3
    lbl.Parent = parent
    onTheme(function(p) lbl.TextColor3 = p end)
    return lbl
end

local function makeRow(parent, order, height)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, height or 34)
    f.BackgroundColor3 = rgb(10, 10, 13)
    f.BackgroundTransparency = 0.35
    f.BorderSizePixel = 0
    f.LayoutOrder = order or 0
    f.ZIndex = 3
    f.Parent = parent
    corner(f, 7)
    return f
end

-- TOGGLE
local function makeToggle(parent, name, key, order, callback)
    local f = makeRow(parent, order, 34)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -66, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 13
    lbl.TextColor3 = rgb(210, 210, 220)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4
    lbl.Parent = f

    local track = Instance.new("TextButton")
    track.AnchorPoint = Vector2.new(1, 0.5)
    track.Position = UDim2.new(1, -12, 0.5, 0)
    track.Size = UDim2.new(0, 40, 0, 20)
    track.AutoButtonColor = false
    track.Text = ""
    track.BackgroundColor3 = rgb(55, 55, 62)
    track.ZIndex = 4
    track.Parent = f
    corner(track, 10)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = rgb(150, 150, 160)
    knob.BorderSizePixel = 0
    knob.ZIndex = 5
    knob.Parent = track
    corner(knob, 8)

    local function visual()
        if cfg[key] then
            tw(track, 0.22, { BackgroundColor3 = rgb(60, 200, 90) })
            tw(knob, 0.22, { Position = UDim2.new(1, -18, 0.5, -8), BackgroundColor3 = WHITE }, Enum.EasingStyle.Back)
        else
            tw(track, 0.22, { BackgroundColor3 = rgb(55, 55, 62) })
            tw(knob, 0.22, { Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = rgb(150, 150, 160) }, Enum.EasingStyle.Back)
        end
    end
    visual()
    track.MouseButton1Click:Connect(function()
        cfg[key] = not cfg[key]
        visual()
        if callback then callback(cfg[key]) end
    end)
    return f, lbl
end

-- SLIDER
local function makeSlider(parent, name, key, min, max, order, decimals)
    local f = makeRow(parent, order, 44)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -24, 0, 18)
    lbl.Position = UDim2.new(0, 12, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 13
    lbl.TextColor3 = rgb(210, 210, 220)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4
    lbl.Parent = f
    local function fmt(v) return name .. ": " .. tostring(v) end
    lbl.Text = fmt(cfg[key])

    local track = Instance.new("Frame")
    track.Position = UDim2.new(0, 12, 0, 30)
    track.Size = UDim2.new(1, -24, 0, 5)
    track.BackgroundColor3 = rgb(50, 50, 58)
    track.BorderSizePixel = 0
    track.ZIndex = 4
    track.Parent = f
    corner(track, 3)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(math.clamp((cfg[key]-min)/(max-min),0,1), 0, 1, 0)
    fill.BackgroundColor3 = WHITE
    fill.BorderSizePixel = 0
    fill.ZIndex = 5
    fill.Parent = track
    corner(fill, 3)
    local fillGrad = Instance.new("UIGradient")
    fillGrad.Parent = fill
    onTheme(function(p) fillGrad.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, p), ColorSequenceKeypoint.new(1, WHITE) }) end)
    local knob = Instance.new("TextButton")
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(math.clamp((cfg[key]-min)/(max-min),0,1), 0, 0.5, 0)
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.BackgroundColor3 = WHITE
    knob.AutoButtonColor = false
    knob.Text = ""
    knob.ZIndex = 6
    knob.Parent = track
    corner(knob, 6)

    local dragging = false
    local function setFromX(mx)
        local pct = math.clamp((mx - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local val = min + pct * (max - min)
        if decimals and decimals > 0 then val = math.floor(val * 10^decimals) / 10^decimals else val = math.floor(val) end
        cfg[key] = val
        fill.Size = UDim2.new(pct, 0, 1, 0)
        knob.Position = UDim2.new(pct, 0, 0.5, 0)
        lbl.Text = fmt(val)
    end
    knob.MouseButton1Down:Connect(function() dragging = true end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; setFromX(i.Position.X)
        end
    end)
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end))
    conn(RunService.RenderStepped:Connect(function()
        if dragging then setFromX(UserInputService:GetMouseLocation().X) end
    end))
    return f, lbl
end

-- DROPDOWN (cycle)
local function makeDropdown(parent, name, key, options, order)
    local f = makeRow(parent, order, 34)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, -12, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 13
    lbl.TextColor3 = rgb(210, 210, 220)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4
    lbl.Parent = f
    local btn = Instance.new("TextButton")
    btn.AnchorPoint = Vector2.new(1, 0.5)
    btn.Position = UDim2.new(1, -12, 0.5, 0)
    btn.Size = UDim2.new(0, 100, 0, 22)
    btn.BackgroundColor3 = rgb(28, 28, 34)
    btn.Text = tostring(cfg[key])
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 11
    btn.AutoButtonColor = false
    btn.ZIndex = 4
    btn.Parent = f
    corner(btn, 5)
    onTheme(function(p) btn.TextColor3 = p end)
    local idx = 1
    for i, o in ipairs(options) do if o == cfg[key] then idx = i break end end
    btn.MouseButton1Click:Connect(function()
        idx = idx % #options + 1
        cfg[key] = options[idx]
        btn.Text = options[idx]
        tw(btn, 0.08, { Size = UDim2.new(0, 94, 0, 20) }).Completed:Connect(function()
            tw(btn, 0.12, { Size = UDim2.new(0, 100, 0, 22) }, Enum.EasingStyle.Back)
        end)
    end)
    return f, btn
end

-- full-width button
local function makeWideButton(parent, text, color, order, callback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, 0, 0, 34)
    b.BackgroundColor3 = color
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    b.AutoButtonColor = false
    b.TextColor3 = WHITE
    b.LayoutOrder = order or 0
    b.ZIndex = 4
    b.Parent = parent
    corner(b, 8)
    b.MouseButton1Down:Connect(function() tw(b, 0.08, { Size = UDim2.new(1, -8, 0, 31) }) end)
    b.MouseButton1Up:Connect(function() tw(b, 0.14, { Size = UDim2.new(1, 0, 0, 34) }, Enum.EasingStyle.Back) end)
    b.MouseLeave:Connect(function() tw(b, 0.14, { Size = UDim2.new(1, 0, 0, 34) }) end)
    if callback then b.MouseButton1Click:Connect(callback) end
    return b
end

--==================================================================--
--  TOOLTIP  (left of the element, above everything)
--==================================================================--
local activeTooltip = nil
local function makeTooltip(row, textContent)
    local q = Instance.new("TextButton")
    q.AnchorPoint = Vector2.new(1, 0.5)
    q.Position = UDim2.new(0, -6, 0.5, 0)   -- LEFT of the row
    q.Size = UDim2.new(0, 16, 0, 16)
    q.BackgroundColor3 = rgb(35, 35, 42)
    q.Text = "?"
    q.Font = Enum.Font.GothamBold
    q.TextSize = 11
    q.TextColor3 = WHITE
    q.AutoButtonColor = false
    q.ZIndex = 40
    q.Parent = row
    corner(q, 8)

    q.MouseButton1Click:Connect(function()
        if activeTooltip then activeTooltip:Destroy(); activeTooltip = nil; return end
        local tip = Instance.new("Frame")
        tip.AnchorPoint = Vector2.new(1, 0.5)
        tip.Size = UDim2.new(0, 0, 0, 0)
        tip.BackgroundColor3 = rgb(18, 18, 24)
        tip.BackgroundTransparency = 0.05
        tip.ZIndex = 62
        tip.Parent = SG
        corner(tip, 8)
        local ts = stroke(tip, WHITE, 1.4, 0)
        local tg = Instance.new("UIGradient"); tg.Color = rainbowSequence(); tg.Parent = ts
        local bg = Instance.new("UIGradient")
        bg.Color = rainbowSequence()
        bg.Transparency = NumberSequence.new(0.82)
        bg.Parent = tip
        local txt = Instance.new("TextLabel")
        txt.Size = UDim2.new(1, -16, 1, -12)
        txt.Position = UDim2.new(0, 8, 0, 6)
        txt.BackgroundTransparency = 1
        txt.Text = textContent
        txt.TextWrapped = true
        txt.Font = Enum.Font.GothamMedium
        txt.TextSize = 12
        txt.TextColor3 = WHITE
        txt.ZIndex = 63
        txt.Parent = tip
        local ap = q.AbsolutePosition
        tip.Position = UDim2.new(0, ap.X - 4, 0, ap.Y + 8)
        activeTooltip = tip
        tw(tip, 0.5, { Size = UDim2.new(0, 190, 0, 68) }, Enum.EasingStyle.Back)
        local spin
        spin = RunService.RenderStepped:Connect(function()
            if tip and tip.Parent then tg.Rotation = (tg.Rotation + 1.2) % 360; bg.Rotation = tg.Rotation
            else spin:Disconnect() end
        end)
    end)
    return q
end

--==================================================================--
--  NOTIFICATIONS
--==================================================================--
local notifHolder = Instance.new("Frame")
notifHolder.AnchorPoint = Vector2.new(1, 0)
notifHolder.Position = UDim2.new(1, -12, 0, 12)
notifHolder.Size = UDim2.new(0, 250, 1, -24)
notifHolder.BackgroundTransparency = 1
notifHolder.ZIndex = 50
notifHolder.Parent = SG
local notifLayout = Instance.new("UIListLayout")
notifLayout.Padding = UDim.new(0, 8)
notifLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
notifLayout.VerticalAlignment = Enum.VerticalAlignment.Top
notifLayout.SortOrder = Enum.SortOrder.LayoutOrder
notifLayout.Parent = notifHolder

local activeNotifs = {}
local function dismissNotif(n)
    if n.dismissed then return end
    n.dismissed = true
    for i, v in ipairs(activeNotifs) do if v == n then table.remove(activeNotifs, i) break end end
    tw(n.frame, 0.35, { Position = UDim2.new(1, 320, 0, 0), BackgroundTransparency = 1 }, Enum.EasingStyle.Quart)
    task.delay(0.36, function() if n.frame then n.frame:Destroy() end end)
end

local function notify(titleText, descText, duration)
    duration = duration or 3
    if #activeNotifs >= 4 then dismissNotif(activeNotifs[1]) end
    local n = {}
    local f = Instance.new("TextButton")
    f.Size = UDim2.new(0, 240, 0, 62)
    f.Position = UDim2.new(1, 320, 0, 0)
    f.BackgroundColor3 = rgb(16, 16, 22)
    f.BackgroundTransparency = 0.05
    f.AutoButtonColor = false
    f.Text = ""
    f.ZIndex = 51
    f.Parent = notifHolder
    corner(f, 9)
    local s = stroke(f, WHITE, 1.4, 0)
    local sg = Instance.new("UIGradient"); sg.Color = rainbowSequence(); sg.Parent = s
    n.frame = f

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(1, -40, 0, 20)
    tl.Position = UDim2.new(0, 12, 0, 8)
    tl.BackgroundTransparency = 1
    tl.Text = titleText
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 14
    tl.TextColor3 = WHITE
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex = 52
    tl.Parent = f
    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1, -24, 0, 24)
    dl.Position = UDim2.new(0, 12, 0, 26)
    dl.BackgroundTransparency = 1
    dl.Text = descText
    dl.TextWrapped = true
    dl.Font = Enum.Font.Gotham
    dl.TextSize = 11
    dl.TextColor3 = rgb(170, 170, 180)
    dl.TextXAlignment = Enum.TextXAlignment.Left
    dl.TextYAlignment = Enum.TextYAlignment.Top
    dl.ZIndex = 52
    dl.Parent = f

    local xb = Instance.new("TextButton")
    xb.Size = UDim2.new(0, 18, 0, 18)
    xb.Position = UDim2.new(1, -24, 0, 6)
    xb.BackgroundTransparency = 1
    xb.Text = "×"
    xb.Font = Enum.Font.GothamBold
    xb.TextSize = 16
    xb.TextColor3 = rgb(160, 160, 170)
    xb.ZIndex = 52
    xb.Parent = f

    local bar = Instance.new("Frame")
    bar.AnchorPoint = Vector2.new(0, 1)
    bar.Position = UDim2.new(0, 0, 1, 0)
    bar.Size = UDim2.new(1, 0, 0, 3)
    bar.BackgroundColor3 = rgb(235, 60, 60)
    bar.BorderSizePixel = 0
    bar.ZIndex = 52
    bar.Parent = f
    corner(bar, 2)

    table.insert(activeNotifs, n)
    tw(f, 0.4, { Position = UDim2.new(1, 0, 0, 0) }, Enum.EasingStyle.Back)
    tw(bar, duration, { Size = UDim2.new(0, 0, 0, 3) }, Enum.EasingStyle.Linear)

    f.MouseButton1Click:Connect(function() dismissNotif(n) end)
    xb.MouseButton1Click:Connect(function() dismissNotif(n) end)
    local spin
    spin = RunService.RenderStepped:Connect(function()
        if f and f.Parent then sg.Rotation = (sg.Rotation + 1) % 360 else spin:Disconnect() end
    end)
    task.delay(duration, function() dismissNotif(n) end)
    return n
end

--==================================================================--
--  CONFIRMATION DIALOG (center)
--==================================================================--
local function showConfirm(question, desc, onYes, opts)
    opts = opts or {}
    local dim = Instance.new("TextButton")
    dim.Size = UDim2.new(1, 0, 1, 0)
    dim.BackgroundColor3 = rgb(0, 0, 0)
    dim.BackgroundTransparency = 0.5
    dim.Text = ""
    dim.AutoButtonColor = false
    dim.ZIndex = 70
    dim.Parent = SG

    local box = Instance.new("Frame")
    box.AnchorPoint = Vector2.new(0.5, 0.5)
    box.Position = UDim2.new(0.5, 0, 0.5, 0)
    box.Size = UDim2.new(0, 0, 0, 0)
    box.BackgroundColor3 = rgb(16, 16, 22)
    box.ZIndex = 71
    box.Parent = dim
    corner(box, 12)
    local bs = stroke(box, WHITE, 1.4, 0)
    local bg = Instance.new("UIGradient"); bg.Color = rainbowSequence(); bg.Parent = bs
    local spin
    spin = RunService.RenderStepped:Connect(function()
        if box.Parent then bg.Rotation = (bg.Rotation + 1) % 360 else spin:Disconnect() end
    end)

    local q = Instance.new("TextLabel")
    q.Size = UDim2.new(1, -20, 0, 30)
    q.Position = UDim2.new(0, 10, 0, 16)
    q.BackgroundTransparency = 1
    q.Text = question
    q.Font = Enum.Font.GothamBold
    q.TextSize = 17
    q.TextColor3 = WHITE
    q.ZIndex = 72
    q.Parent = box
    local d = Instance.new("TextLabel")
    d.Size = UDim2.new(1, -20, 0, 20)
    d.Position = UDim2.new(0, 10, 0, 46)
    d.BackgroundTransparency = 1
    d.Text = desc or ""
    d.Font = Enum.Font.Gotham
    d.TextSize = 11
    d.TextColor3 = rgb(170, 170, 180)
    d.ZIndex = 72
    d.Parent = box

    local yes = Instance.new("TextButton")
    yes.Size = UDim2.new(0.5, -16, 0, 30)
    yes.Position = UDim2.new(0, 12, 1, -42)
    yes.BackgroundColor3 = rgb(50, 180, 80)
    yes.Text = opts.yesText or "Yes"
    yes.Font = Enum.Font.GothamBold
    yes.TextSize = opts.yesText and 18 or 13
    yes.TextColor3 = WHITE
    yes.AutoButtonColor = false
    yes.ZIndex = 72
    yes.Parent = box
    corner(yes, 7)
    local no = Instance.new("TextButton")
    no.Size = UDim2.new(0.5, -16, 0, 30)
    no.Position = UDim2.new(0.5, 4, 1, -42)
    no.BackgroundColor3 = rgb(200, 60, 60)
    no.Text = opts.noText or "No"
    no.Font = Enum.Font.GothamBold
    no.TextSize = opts.noText and 18 or 13
    no.TextColor3 = WHITE
    no.AutoButtonColor = false
    no.ZIndex = 72
    no.Parent = box
    corner(no, 7)

    tw(box, 0.35, { Size = UDim2.new(0, 240, 0, 132) }, Enum.EasingStyle.Back)
    local function closeDlg() tw(box, 0.25, { Size = UDim2.new(0, 0, 0, 0) }); task.delay(0.26, function() dim:Destroy() end) end
    yes.MouseButton1Click:Connect(function() closeDlg(); if onYes then onYes() end end)
    no.MouseButton1Click:Connect(function() closeDlg(); if opts.onNo then opts.onNo() end end)
    if not opts.noDismiss then dim.MouseButton1Click:Connect(closeDlg) end
end

--==================================================================--
--  NAV ITEMS + ACTIVE INDICATOR
--==================================================================--
local navButtons = {}
local ICONS = { Home = "⌂", Main = "◆", ESP = "◎", Combat = "⚔" }
local ORDER = { "Home", "Main", "ESP", "Combat" }

local function selectSection(name)
    currentSection = name
    settingsOpen = false
    for secName, sec in pairs(sections) do sec.page.Visible = (secName == name) end
    for btnName, data in pairs(navButtons) do
        local active = (btnName == name)
        tw(data.btn, 0.2, { BackgroundTransparency = active and 0.78 or 1 })
        if active then
            data.line.Visible = true
            data.line.Size = UDim2.new(0, 0, 0, 4)
            data.line.Position = UDim2.new(0, 10, 1, -6)
            tw(data.line, 0.3, { Size = UDim2.new(0, 22, 0, 4) }, Enum.EasingStyle.Quart)
        else
            tw(data.line, 0.22, { Size = UDim2.new(0, 0, 0, 4), Position = UDim2.new(0, 6, 1, -6) })
            task.delay(0.24, function() if currentSection ~= btnName then data.line.Visible = false end end)
        end
    end
end

local function makeNavButton(name, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = WHITE
    btn.BackgroundTransparency = 1
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.LayoutOrder = order
    btn.ClipsDescendants = true
    btn.ZIndex = 3
    btn.Parent = navList
    corner(btn, 7)

    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 28, 1, 0)
    icon.Position = UDim2.new(0, 4, 0, 0)
    icon.BackgroundTransparency = 1
    icon.Text = ICONS[name] or "•"
    icon.Font = Enum.Font.GothamBold
    icon.TextSize = 16
    icon.TextColor3 = WHITE
    icon.ZIndex = 4
    icon.Parent = btn

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -36, 1, 0)
    label.Position = UDim2.new(0, 34, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.Font = Enum.Font.GothamMedium
    label.TextSize = 13
    label.TextColor3 = rgb(220, 220, 230)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 4
    label.Parent = btn

    local line = Instance.new("Frame")
    line.Size = UDim2.new(0, 0, 0, 4)
    line.Position = UDim2.new(0, 10, 1, -6)
    line.BackgroundColor3 = WHITE
    line.BorderSizePixel = 0
    line.Visible = false
    line.ZIndex = 5
    line.Parent = btn
    corner(line, 4)   -- height 4 + radius 4 => fully round
    onTheme(function(p) line.BackgroundColor3 = p end)

    btn.MouseEnter:Connect(function() if currentSection ~= name or settingsOpen then tw(btn, 0.16, { BackgroundTransparency = 0.86 }) end end)
    btn.MouseLeave:Connect(function() if currentSection ~= name or settingsOpen then tw(btn, 0.2, { BackgroundTransparency = 1 }) end end)
    btn.MouseButton1Down:Connect(function() tw(btn, 0.08, { Size = UDim2.new(1, -4, 0, 34) }) end)
    btn.MouseButton1Up:Connect(function() tw(btn, 0.14, { Size = UDim2.new(1, 0, 0, 36) }, Enum.EasingStyle.Back) end)
    btn.MouseButton1Click:Connect(function() selectSection(name) end)

    navButtons[name] = { btn = btn, icon = icon, label = label, line = line }
    return btn
end
for i, name in ipairs(ORDER) do makeNavButton(name, i) end

-- NAV collapse toggle (bottom, centered, no poking corner)
local navCollapsed = false
local collapseBtn = Instance.new("TextButton")
collapseBtn.AnchorPoint = Vector2.new(0.5, 1)
collapseBtn.Position = UDim2.new(0.5, 0, 1, -8)
collapseBtn.Size = UDim2.new(0, 30, 0, 26)
collapseBtn.BackgroundColor3 = rgb(30, 30, 38)
collapseBtn.BackgroundTransparency = 0.2
    collapseBtn.Text = "<"
    collapseBtn.Font = Enum.Font.GothamBold
collapseBtn.TextSize = 20
collapseBtn.TextColor3 = rgb(200, 200, 210)
collapseBtn.AutoButtonColor = false
collapseBtn.ZIndex = 4
collapseBtn.Parent = nav
corner(collapseBtn, 8)

local function setNav(collapsed)
    navCollapsed = collapsed
    local w = collapsed and NAV_CLOSED or NAV_OPEN
    tw(nav, 0.3, { Size = UDim2.new(0, w, 1, 0) }, Enum.EasingStyle.Quart)
    tw(content, 0.3, { Position = UDim2.new(0, w, 0, 0), Size = UDim2.new(1, -w, 1, 0) }, Enum.EasingStyle.Quart)
        collapseBtn.Text = collapsed and ">" or "<"
    for _, data in pairs(navButtons) do
        if collapsed then
            tw(data.label, 0.15, { TextTransparency = 1 })
            task.delay(0.15, function() if navCollapsed then data.label.Visible = false end end)
        else
            data.label.Visible = true
            tw(data.label, 0.2, { TextTransparency = 0 })
        end
    end
end
collapseBtn.MouseEnter:Connect(function() tw(collapseBtn, 0.15, { BackgroundTransparency = 0 }) end)
collapseBtn.MouseLeave:Connect(function() tw(collapseBtn, 0.15, { BackgroundTransparency = 0.2 }) end)
collapseBtn.MouseButton1Click:Connect(function() setNav(not navCollapsed) end)

--==================================================================--
--  SECTION PAGES
--==================================================================--
local function makePage(name)
    local page = Instance.new("Frame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = false
    page.ZIndex = 2
    page.Parent = content

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.ZIndex = 2
    scroll.Parent = page
    onTheme(function(p) scroll.ScrollBarImageColor3 = p end)
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll

    sections[name] = { page = page, scroll = scroll }
    return sections[name]
end
for _, name in ipairs(ORDER) do makePage(name) end
makePage("Settings")

--------------------------------------------------------------------
-- HOME PAGE
--------------------------------------------------------------------
do
    local sc = sections.Home.scroll
    makeHeading(sc, "Home", 1)
    makeSeparator(sc, 2)
    local linkData = {
        { "My channel: https://t.me/VanezyScripts", "https://t.me/VanezyScripts" },
        { "Script author: @vanezy", "@vanezy" },
        { "Friends: https://t.me/ScriptRobox", "https://t.me/ScriptRobox" },
    }
    for i, data in ipairs(linkData) do
        local row = makeRow(sc, 2 + i, 32)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -16, 1, 0)
        b.Position = UDim2.new(0, 10, 0, 0)
        b.BackgroundTransparency = 1
        b.Text = data[1]
        b.Font = Enum.Font.GothamMedium
        b.TextSize = 12
        b.TextColor3 = rgb(90, 160, 255)
        b.TextXAlignment = Enum.TextXAlignment.Left
        b.TextTruncate = Enum.TextTruncate.AtEnd
        b.ZIndex = 4
        b.Parent = row
        b.MouseButton1Click:Connect(function()
            safe(_setclipboard, data[2])
            notify("Copied", data[2], 3)
        end)
        if i < #linkData then makeSeparator(sc, 2 + i + 0.5) end
    end
    local warn = makeRow(sc, 20, 42)
    warn.BackgroundColor3 = rgb(30, 30, 30)
    local wl = Instance.new("TextLabel")
    wl.Size = UDim2.new(1, -16, 1, 0)
    wl.Position = UDim2.new(0, 8, 0, 0)
    wl.BackgroundTransparency = 1
    wl.Text = "⚠ This script has just started and there may be bugs, sorry."
    wl.TextWrapped = true
    wl.Font = Enum.Font.GothamMedium
    wl.TextSize = 11
    wl.TextColor3 = rgb(200, 200, 130)
    wl.ZIndex = 4
    wl.Parent = warn
end

--------------------------------------------------------------------
-- MAIN PAGE  (Fly + movement + pinned Saved button)
--------------------------------------------------------------------
local mobilePanelsUpdate
do
    local page = sections.Main.page
    local sc = sections.Main.scroll
    sc.Size = UDim2.new(1, 0, 1, -42)   -- room for pinned button

    makeHeading(sc, "Main", 1)
    makeSeparator(sc, 2)

    local flyRow = makeRow(sc, 3, 40)
    local flyLbl = Instance.new("TextLabel")
    flyLbl.Size = UDim2.new(0, 40, 1, 0)
    flyLbl.Position = UDim2.new(0, 30, 0, 0)
    flyLbl.BackgroundTransparency = 1
    flyLbl.Text = "Fly"
    flyLbl.Font = Enum.Font.GothamBold
    flyLbl.TextSize = 14
    flyLbl.TextColor3 = WHITE
    flyLbl.TextXAlignment = Enum.TextXAlignment.Left
    flyLbl.ZIndex = 4
    flyLbl.Parent = flyRow
    local flyGrad = Instance.new("UIGradient"); flyGrad.Parent = flyLbl
    onTheme(function(p) flyGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,p),ColorSequenceKeypoint.new(1,WHITE)}) end)

    local modeLbl = Instance.new("TextLabel")
    modeLbl.Size = UDim2.new(0, 90, 1, 0)
    modeLbl.Position = UDim2.new(0, 92, 0, 0)
    modeLbl.BackgroundTransparency = 1
    modeLbl.Text = "(" .. cfg.fly_mode .. ")"
    modeLbl.Font = Enum.Font.GothamMedium
    modeLbl.TextSize = 11
    modeLbl.TextColor3 = rgb(150, 150, 160)
    modeLbl.TextXAlignment = Enum.TextXAlignment.Left
    modeLbl.ZIndex = 4
    modeLbl.Parent = flyRow

    local arrow = Instance.new("TextButton")
    arrow.Size = UDim2.new(0, 20, 0, 20)
    arrow.Position = UDim2.new(0, 8, 0.5, -10)
    arrow.BackgroundTransparency = 1
    arrow.Text = "︾"
    arrow.Font = Enum.Font.GothamBold
    arrow.TextSize = 13
    arrow.TextColor3 = rgb(180, 180, 190)
    arrow.AutoButtonColor = false
    arrow.ZIndex = 5
    arrow.Parent = flyRow

    local flyTrack = Instance.new("TextButton")
    flyTrack.AnchorPoint = Vector2.new(1, 0.5)
    flyTrack.Position = UDim2.new(1, -12, 0.5, 0)
    flyTrack.Size = UDim2.new(0, 40, 0, 20)
    flyTrack.AutoButtonColor = false
    flyTrack.Text = ""
    flyTrack.BackgroundColor3 = rgb(55, 55, 62)
    flyTrack.ZIndex = 4
    flyTrack.Parent = flyRow
    corner(flyTrack, 10)
    local flyKnob = Instance.new("Frame")
    flyKnob.Size = UDim2.new(0, 16, 0, 16)
    flyKnob.Position = UDim2.new(0, 2, 0.5, -8)
    flyKnob.BackgroundColor3 = rgb(150, 150, 160)
    flyKnob.BorderSizePixel = 0
    flyKnob.ZIndex = 5
    flyKnob.Parent = flyTrack
    corner(flyKnob, 8)

    local function flyVisual()
        if cfg.fly then
            tw(flyTrack, 0.22, { BackgroundColor3 = rgb(60, 200, 90) })
            tw(flyKnob, 0.22, { Position = UDim2.new(1, -18, 0.5, -8), BackgroundColor3 = WHITE }, Enum.EasingStyle.Back)
        else
            tw(flyTrack, 0.22, { BackgroundColor3 = rgb(55, 55, 62) })
            tw(flyKnob, 0.22, { Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = rgb(150, 150, 160) }, Enum.EasingStyle.Back)
        end
    end
    flyVisual()

    local function applyFly()
        if cfg.fly then startFly() else stopFly() end
        if mobilePanelsUpdate then mobilePanelsUpdate() end
    end
    flyTrack.MouseButton1Click:Connect(function()
        cfg.fly = not cfg.fly
        flyVisual()
        applyFly()
    end)

    local listOpen = false
    local list = Instance.new("Frame")
    list.Size = UDim2.new(1, 0, 0, 0)
    list.BackgroundColor3 = rgb(8, 8, 11)
    list.BackgroundTransparency = 0.1
    list.BorderSizePixel = 0
    list.ClipsDescendants = true
    list.LayoutOrder = 4
    list.ZIndex = 4
    list.Parent = sc
    corner(list, 7)
    local ll = Instance.new("UIListLayout"); ll.Parent = list
    local function modeOption(txt, val)
        local o = Instance.new("TextButton")
        o.Size = UDim2.new(1, 0, 0, 26)
        o.BackgroundColor3 = WHITE
        o.BackgroundTransparency = 1
        o.Text = txt
        o.Font = Enum.Font.GothamMedium
        o.TextSize = 12
        o.TextColor3 = rgb(200, 200, 210)
        o.AutoButtonColor = false
        o.ZIndex = 5
        o.Parent = list
        o.MouseEnter:Connect(function() tw(o, 0.15, { BackgroundTransparency = 0.85 }) end)
        o.MouseLeave:Connect(function() tw(o, 0.15, { BackgroundTransparency = 1 }) end)
        o.MouseButton1Click:Connect(function()
            cfg.fly_mode = val
            modeLbl.Text = "(" .. val .. ")"
            listOpen = false
            tw(list, 0.25, { Size = UDim2.new(1, 0, 0, 0) })
            tw(arrow, 0.2, { Rotation = 0 })
            if mobilePanelsUpdate then mobilePanelsUpdate() end
        end)
    end
    modeOption("Fly (PC)", "PC")
    modeOption("Fly (Mobile)", "Mobile")
    arrow.MouseButton1Click:Connect(function()
        listOpen = not listOpen
        tw(list, 0.28, { Size = UDim2.new(1, 0, 0, listOpen and 52 or 0) }, Enum.EasingStyle.Quart)
        tw(arrow, 0.2, { Rotation = listOpen and 180 or 0 })
    end)

    makeTooltip(flyRow, "Fly lets you move freely in the air. PC: WASD + Space/Shift. Mobile: on-screen arrow pads.")

    makeSlider(sc, "Fly Speed", "fly_speed", 16, 300, 5)
    makeSeparator(sc, 6)
    makeToggle(sc, "Speed Hack", "speedhack", 7)
    makeSlider(sc, "Walk Speed", "speed_val", 16, 300, 8)
    makeToggle(sc, "Noclip", "noclip", 9)
    makeToggle(sc, "Fling Enemies", "fling", 10)
    makeToggle(sc, "FOV Changer", "fov_changer", 11)
    makeSlider(sc, "FOV", "fov_value", 50, 120, 12)
    makeToggle(sc, "World Color", "world_color", 13)
    makeToggle(sc, "Shader (no skybox)", "no_skybox", 14)
    makeToggle(sc, "Watermark", "watermark", 15)

    local saved = Instance.new("TextButton")
    saved.AnchorPoint = Vector2.new(0.5, 1)
    saved.Position = UDim2.new(0.5, 0, 1, 0)
    saved.Size = UDim2.new(1, 0, 0, 34)
    saved.BackgroundColor3 = rgb(60, 200, 90)
    saved.Text = "Saved"
    saved.Font = Enum.Font.GothamBold
    saved.TextSize = 13
    saved.TextColor3 = WHITE
    saved.AutoButtonColor = false
    saved.ZIndex = 4
    saved.Parent = page
    corner(saved, 8)
    saved.MouseButton1Down:Connect(function() tw(saved, 0.08, { Size = UDim2.new(1, -8, 0, 31) }) end)
    saved.MouseButton1Up:Connect(function() tw(saved, 0.14, { Size = UDim2.new(1, 0, 0, 34) }, Enum.EasingStyle.Back) end)
    saved.MouseButton1Click:Connect(function() saveConfig(); notify("Saved", "All Main settings stored.", 3) end)
end

--------------------------------------------------------------------
-- ESP PAGE
--------------------------------------------------------------------
do
    local sc = sections.ESP.scroll
    makeHeading(sc, "ESP", 1)
    makeSeparator(sc, 2)
    local espRow = makeToggle(sc, "ESP Enabled", "esp", 3, function(v) if not v then clear_esp() end end)
    makeTooltip(espRow, "Master switch for all ESP visuals (box, health, name, distance, tracers).")
    makeToggle(sc, "Box", "esp_box", 4)
    makeToggle(sc, "Health Bar", "esp_health", 5)
    makeToggle(sc, "Name", "esp_name", 6)
    makeToggle(sc, "Distance", "esp_dist", 7)
    makeToggle(sc, "Tracers", "esp_tracers", 8)
    makeSeparator(sc, 9)
    makeSlider(sc, "Color R", "esp_r", 0, 255, 10)
    makeSlider(sc, "Color G", "esp_g", 0, 255, 11)
    makeSlider(sc, "Color B", "esp_b", 0, 255, 12)
end

--------------------------------------------------------------------
-- COMBAT PAGE
--------------------------------------------------------------------
do
    local sc = sections.Combat.scroll
    makeHeading(sc, "Combat", 1)
    makeSeparator(sc, 2)
    local aimRow = makeToggle(sc, "Aimbot", "aim", 3)
    makeTooltip(aimRow, "Locks camera onto the closest visible enemy inside your FOV.")
    makeSlider(sc, "Aim FOV", "aim_fov", 30, 500, 4)
    makeSlider(sc, "Smooth", "aim_smooth", 0.05, 1, 5, 2)
    makeDropdown(sc, "Hitbox", "aim_hitbox", { "Head", "HumanoidRootPart", "UpperTorso", "Random" }, 6)
    makeSeparator(sc, 7)
    makeToggle(sc, "No Recoil", "no_recoil", 8)
    makeToggle(sc, "No Spread", "no_spread", 9)
end

--==================================================================--
--  SETTINGS PAGE + COLOR CHANGE
--==================================================================--
local frozen = false

local function showLoading()
    local ov = Instance.new("Frame")
    ov.Size = UDim2.new(0, 100, 0, 100)
    ov.AnchorPoint = Vector2.new(0.5, 0.5)
    ov.Position = UDim2.new(0.5, 0, 0.5, 0)
    ov.BackgroundTransparency = 1
    ov.ZIndex = 30
    ov.Parent = win

    local ring = Instance.new("Frame")
    ring.AnchorPoint = Vector2.new(0.5, 0.5)
    ring.Position = UDim2.new(0.5, 0, 0.4, 0)
    ring.Size = UDim2.new(0, 42, 0, 42)
    ring.BackgroundTransparency = 1
    ring.ZIndex = 31
    ring.Parent = ov
    corner(ring, 21)
    local rs = stroke(ring, WHITE, 3, 0)
    local rg = Instance.new("UIGradient")
    rg.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.7, 1),
        NumberSequenceKeypoint.new(1, 1),
    })
    rg.Parent = rs
    onTheme(function(p) rs.Color = p end)

    local lbl = Instance.new("TextLabel")
    lbl.AnchorPoint = Vector2.new(0.5, 0)
    lbl.Position = UDim2.new(0.5, 0, 0.72, 0)
    lbl.Size = UDim2.new(1, 0, 0, 18)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Loading"
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextColor3 = WHITE
    lbl.ZIndex = 31
    lbl.Parent = ov

    local running = true
    task.spawn(function()
        local dots = 0
        while running do
            dots = dots % 3 + 1
            lbl.Text = "Loading" .. string.rep(".", dots)
            task.wait(0.35)
        end
    end)
    local spin
    spin = RunService.RenderStepped:Connect(function()
        if ov.Parent then rg.Rotation = (rg.Rotation + 6) % 360 else spin:Disconnect() end
    end)
    return function()
        running = false
        if spin then spin:Disconnect() end
        if ov then ov:Destroy() end
    end
end

local function changeColor(key)
    if frozen then return end
    frozen = true
    local newColor = PRESETS[key].c
    local snapshot = win:GetDescendants()
    local closeLoading = showLoading()
    -- 1) fade whole GUI slightly transparent
    tw(win, 0.5, { BackgroundTransparency = 0.5 })
    for _, d in ipairs(snapshot) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            pcall(function() tw(d, 0.5, { TextTransparency = 0.6 }) end)
        elseif d:IsA("Frame") and d ~= wave then
            pcall(function() tw(d, 0.5, { BackgroundTransparency = math.clamp(d.BackgroundTransparency + 0.3, 0, 1) }) end)
        end
    end
    task.wait(0.5)
    -- 2) smooth 2.5s color transition
    local start = theme.primary
    local t0 = os.clock()
    while os.clock() - t0 < 2.5 do
        local a = (os.clock() - t0) / 2.5
        theme.primary = start:Lerp(newColor, a)
        applyTheme()
        RunService.RenderStepped:Wait()
    end
    theme.primary = newColor
    theme.key = key
    applyTheme()
    -- 3) fade back
    tw(win, 0.5, { BackgroundTransparency = 0.06 })
    for _, d in ipairs(snapshot) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then pcall(function() tw(d, 0.5, { TextTransparency = 0 }) end) end
    end
    task.wait(0.5)
    closeLoading()
    frozen = false
    saveConfig()
    notify("Color saved", "loading of the preferred color is saved >" .. PRESETS[key].name .. " and white<", 4)
end

do
    local sc = sections.Settings.scroll
    makeHeading(sc, "Settings", 1)
    makeSeparator(sc, 2)

    local capt = Instance.new("TextLabel")
    capt.Size = UDim2.new(1, 0, 0, 18)
    capt.BackgroundTransparency = 1
    capt.Text = "Set background color:"
    capt.Font = Enum.Font.GothamMedium
    capt.TextSize = 12
    capt.TextColor3 = rgb(200, 200, 210)
    capt.TextXAlignment = Enum.TextXAlignment.Left
    capt.LayoutOrder = 3
    capt.ZIndex = 3
    capt.Parent = sc

    local pills = Instance.new("Frame")
    pills.Size = UDim2.new(1, 0, 0, 34)
    pills.BackgroundTransparency = 1
    pills.LayoutOrder = 4
    pills.ZIndex = 3
    pills.Parent = sc
    local pl = Instance.new("UIListLayout")
    pl.FillDirection = Enum.FillDirection.Horizontal
    pl.Padding = UDim.new(0, 10)
    pl.HorizontalAlignment = Enum.HorizontalAlignment.Center
    pl.VerticalAlignment = Enum.VerticalAlignment.Center
    pl.Parent = pills

    local function makePill(key, c1)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 74, 0, 28)
        b.BackgroundColor3 = WHITE
        b.Text = ""
        b.AutoButtonColor = false
        b.ZIndex = 4
        b.Parent = pills
        corner(b, 14)
        local g = Instance.new("UIGradient")
        g.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, c1), ColorSequenceKeypoint.new(1, WHITE) })
        g.Parent = b
        b.MouseEnter:Connect(function() tw(b, 0.12, { Size = UDim2.new(0, 70, 0, 26) }) end)
        b.MouseLeave:Connect(function() tw(b, 0.14, { Size = UDim2.new(0, 74, 0, 28) }, Enum.EasingStyle.Back) end)
        b.MouseButton1Down:Connect(function() tw(b, 0.08, { Size = UDim2.new(0, 64, 0, 24) }) end)
        b.MouseButton1Click:Connect(function()
            tw(b, 0.14, { Size = UDim2.new(0, 74, 0, 28) }, Enum.EasingStyle.Back)
            task.spawn(function() changeColor(key) end)
        end)
    end
    makePill("red",   rgb(235, 60, 60))
    makePill("blue",  rgb(60, 130, 255))
    makePill("green", rgb(60, 210, 110))

    makeSeparator(sc, 5)

    makeWideButton(sc, "Change The Size Gui", rgb(70, 120, 210), 6, function()
        if enterResize then enterResize() end
    end)

    makeSeparator(sc, 7)

    makeWideButton(sc, "Save All", rgb(50, 170, 80), 8, function()
        saveConfig(); notify("Save All", "All settings have been saved.", 3)
    end)
    makeWideButton(sc, "Reset All", rgb(200, 60, 60), 9, function()
        showConfirm("Are you sure?", "Reset every setting (color is kept).", function()
            for k, v in pairs(defaults) do cfg[k] = v end
            if applyWindowSize then applyWindowSize(defaults.win_w, defaults.win_h, true) end
            saveConfig()
            notify("Reset", "All settings restored to defaults.", 3)
        end)
    end)
end

--==================================================================--
--  CLOSE ANIMATION  ("See you soon...")
--==================================================================--
local function doClose()
    tw(body, 0.4, { Position = UDim2.new(0, 0, 0, HEADER_H + 40) })
    for _, d in ipairs(body:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then pcall(function() tw(d, 0.4, { TextTransparency = 1 }) end) end
    end
    tw(header, 0.4, { BackgroundTransparency = 1 })
    for _, d in ipairs(header:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then pcall(function() tw(d, 0.4, { TextTransparency = 1 }) end) end
    end
    task.delay(0.4, function()
        body.Visible = false
        header.Visible = false
        local bye = Instance.new("TextLabel")
        bye.AnchorPoint = Vector2.new(0.5, 0.5)
        bye.Position = UDim2.new(0.5, 0, 0.5, 0)
        bye.Size = UDim2.new(1, -20, 0, 40)
        bye.BackgroundTransparency = 1
        bye.Text = "See you soon..."
        bye.Font = Enum.Font.GothamBold
        bye.TextSize = 24
        bye.TextColor3 = WHITE
        bye.TextTransparency = 1
        bye.ZIndex = 10
        bye.Parent = win
        local bg = Instance.new("UIGradient")
        bg.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, rgb(235,60,60)), ColorSequenceKeypoint.new(1, WHITE) })
        bg.Parent = bye
        tw(bye, 1.5, { TextTransparency = 0 })
        task.spawn(function()
            task.wait(1)
            bg.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, rgb(60,130,255)), ColorSequenceKeypoint.new(1, WHITE) })
            task.wait(1)
            bg.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, WHITE), ColorSequenceKeypoint.new(1, rgb(60,210,110)) })
        end)
        task.delay(3, function()
            tw(bye, 1, { TextTransparency = 1 })
            tw(win, 1, { BackgroundTransparency = 1 })
            winStroke.Transparency = 1
            tw(wave, 1, { BackgroundTransparency = 1 })
        end)
        task.delay(4, function()
            for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
            stopFly()
            clear_esp()
            pcall(function() SG:Destroy() end)
        end)
    end)
end

closeBtn.MouseButton1Click:Connect(function()
    showConfirm("Are you sure?", "Close Universal and unload the script?", doClose)
end)

--==================================================================--
--  FLOATING DRAGGABLE ORB  (always visible, gray, left of screen)
--==================================================================--
local ORB_SZ = 56
local orb = Instance.new("TextButton")
orb.AnchorPoint = Vector2.new(0.5, 0.5)
orb.Size = UDim2.new(0, ORB_SZ, 0, ORB_SZ)
orb.Position = UDim2.new(0, 44, 0.42, 0)
orb.BackgroundColor3 = rgb(70, 70, 78)
orb.BackgroundTransparency = 0.1
orb.AutoButtonColor = false
orb.Text = VMARK
orb.Font = Enum.Font.GothamBold
orb.TextSize = 20
orb.TextColor3 = WHITE
orb.ZIndex = 45
orb.Active = true
orb.Parent = SG
corner(orb, ORB_SZ / 2)
local orbStroke = stroke(orb, WHITE, 1.6, 0.15)
local orbGrad = Instance.new("UIGradient"); orbGrad.Color = rainbowSequence(); orbGrad.Parent = orbStroke
local orbTextGrad = Instance.new("UIGradient"); orbTextGrad.Parent = orb
onTheme(function(p)
    orbTextGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(1.0, WHITE),
    })
end)
-- gentle breathing + rotating rainbow border
task.spawn(function()
    while orb.Parent do
        local t = os.clock()
        orbGrad.Rotation = (orbGrad.Rotation + 1.1) % 360
        if not orbBusy then
            local s = ORB_SZ + math.sin(t * 2) * 2
            orb.Size = UDim2.new(0, s, 0, s)
        end
        RunService.RenderStepped:Wait()
    end
end)

local windowShown = true
local function setWindow(show)
    windowShown = show
    if show then
        win.Visible = true
        win.Size = UDim2.new(0, W, 0, 8)
        tw(win, 0.5, { Size = UDim2.new(0, W, 0, H) }, Enum.EasingStyle.Back)
    else
        tw(win, 0.35, { Size = UDim2.new(0, W, 0, 8) }, Enum.EasingStyle.Quart)
        task.delay(0.36, function() if not windowShown then win.Visible = false end end)
    end
end

do
    local dragging, moved, startCenter, startMouse = false, false, nil, nil
    orb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; moved = false; orbBusy = true
            startMouse = UserInputService:GetMouseLocation()
            startCenter = orb.AbsolutePosition + orb.AbsoluteSize / 2
            -- press feedback (no jump: anchor is centered)
            tw(orb, 0.1, { Size = UDim2.new(0, ORB_SZ - 6, 0, ORB_SZ - 6) }, Enum.EasingStyle.Quad)
        end
    end)
    conn(UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = UserInputService:GetMouseLocation() - startMouse
            if delta.Magnitude > 8 then moved = true end
            local c = startCenter + delta
            orb.Position = UDim2.new(0, c.X, 0, c.Y)
        end
    end))
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if dragging then
                tw(orb, 0.18, { Size = UDim2.new(0, ORB_SZ, 0, ORB_SZ) }, Enum.EasingStyle.Back)
                if not moved then setWindow(not windowShown) end
                task.delay(0.2, function() orbBusy = false end)
            end
            dragging = false
        end
    end))
end

minBtn.MouseButton1Click:Connect(function() setWindow(false) end)

--==================================================================--
--  RESIZE MODE  ("Change The Size Gui")
--==================================================================--
local MIN_W, MAX_W = 340, 760
local MIN_H, MAX_H = 230, 480

applyWindowSize = function(w, h, animate)
    W = math.clamp(math.floor(w), MIN_W, MAX_W)
    H = math.clamp(math.floor(h), MIN_H, MAX_H)
    cfg.win_w, cfg.win_h = W, H
    if windowShown then
        if animate then tw(win, 0.25, { Size = UDim2.new(0, W, 0, H) })
        else win.Size = UDim2.new(0, W, 0, H) end
    end
end

do
    -- dim overlay (blocks the whole GUI)
    local dim = Instance.new("TextButton")
    dim.Size = UDim2.new(1, 0, 1, 0)
    dim.BackgroundColor3 = rgb(0, 0, 0)
    dim.BackgroundTransparency = 1
    dim.Text = ""
    dim.AutoButtonColor = false
    dim.Visible = false
    dim.ZIndex = 50
    dim.Parent = win

    -- Save / Exit action buttons (center)
    local actions = Instance.new("Frame")
    actions.AnchorPoint = Vector2.new(0.5, 0.5)
    actions.Position = UDim2.new(0.5, 0, 0.5, 0)
    actions.Size = UDim2.new(0, 220, 0, 40)
    actions.BackgroundTransparency = 1
    actions.Visible = false
    actions.ZIndex = 52
    actions.Parent = win
    local al = Instance.new("UIListLayout")
    al.FillDirection = Enum.FillDirection.Horizontal
    al.Padding = UDim.new(0, 12)
    al.HorizontalAlignment = Enum.HorizontalAlignment.Center
    al.VerticalAlignment = Enum.VerticalAlignment.Center
    al.Parent = actions

    local function actBtn(text, color)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 100, 0, 38)
        b.BackgroundColor3 = color
        b.Text = text
        b.Font = Enum.Font.GothamBold
        b.TextSize = 15
        b.TextColor3 = WHITE
        b.AutoButtonColor = false
        b.ZIndex = 53
        b.Parent = actions
        corner(b, 9)
        b.MouseEnter:Connect(function() tw(b, 0.12, { Size = UDim2.new(0, 104, 0, 40) }) end)
        b.MouseLeave:Connect(function() tw(b, 0.14, { Size = UDim2.new(0, 100, 0, 38) }, Enum.EasingStyle.Back) end)
        b.MouseButton1Down:Connect(function() tw(b, 0.08, { Size = UDim2.new(0, 92, 0, 34) }) end)
        b.MouseButton1Up:Connect(function() tw(b, 0.12, { Size = UDim2.new(0, 100, 0, 38) }, Enum.EasingStyle.Back) end)
        return b
    end
    local saveBtn = actBtn("Save", rgb(50, 175, 80))
    local exitBtn = actBtn("Exit", rgb(200, 60, 60))

    -- edge resize handles (rounded lines) on all four edges
    local handles = {}
    local startW, startH, startMouse, activeHandle
    local sessionStartW, sessionStartH = 0, 0

    local function makeHandle(edge)
        local h = Instance.new("TextButton")
        h.Text = ""
        h.AutoButtonColor = false
        h.BackgroundColor3 = WHITE
        h.BackgroundTransparency = 0.25
        h.Visible = false
        h.ZIndex = 54
        h.Parent = win
        corner(h, 4)
        local hg = Instance.new("UIGradient"); hg.Color = rainbowSequence(); hg.Parent = h
        conn(RunService.RenderStepped:Connect(function()
            if h.Visible then hg.Rotation = (hg.Rotation + 1.5) % 360 end
        end))
        if edge == "left" then
            h.AnchorPoint = Vector2.new(0, 0.5); h.Position = UDim2.new(0, 3, 0.5, 0); h.Size = UDim2.new(0, 6, 0, 60)
        elseif edge == "right" then
            h.AnchorPoint = Vector2.new(1, 0.5); h.Position = UDim2.new(1, -3, 0.5, 0); h.Size = UDim2.new(0, 6, 0, 60)
        elseif edge == "top" then
            h.AnchorPoint = Vector2.new(0.5, 0); h.Position = UDim2.new(0.5, 0, 0, 3); h.Size = UDim2.new(0, 70, 0, 6)
        else -- bottom
            h.AnchorPoint = Vector2.new(0.5, 1); h.Position = UDim2.new(0.5, 0, 1, -3); h.Size = UDim2.new(0, 70, 0, 6)
        end
        h.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                activeHandle = edge
                startW, startH = W, H
                startMouse = UserInputService:GetMouseLocation()
                tw(h, 0.12, { BackgroundTransparency = 0 })
            end
        end)
        h.MouseEnter:Connect(function() tw(h, 0.12, { BackgroundTransparency = 0.05 }) end)
        h.MouseLeave:Connect(function() if activeHandle ~= edge then tw(h, 0.15, { BackgroundTransparency = 0.25 }) end end)
        handles[edge] = h
    end
    makeHandle("left"); makeHandle("right"); makeHandle("top"); makeHandle("bottom")

    conn(UserInputService.InputChanged:Connect(function(i)
        if activeHandle and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = UserInputService:GetMouseLocation() - startMouse
            if activeHandle == "right" then applyWindowSize(startW + d.X * 2, H)
            elseif activeHandle == "left" then applyWindowSize(startW - d.X * 2, H)
            elseif activeHandle == "bottom" then applyWindowSize(W, startH + d.Y * 2)
            elseif activeHandle == "top" then applyWindowSize(W, startH - d.Y * 2) end
        end
    end))
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if activeHandle and handles[activeHandle] then
                tw(handles[activeHandle], 0.15, { BackgroundTransparency = 0.25 })
            end
            activeHandle = nil
        end
    end))

    local function setResizeVisual(on)
        dim.Visible = true
        actions.Visible = true
        for _, h in pairs(handles) do h.Visible = true end
        if on then
            tw(dim, 0.25, { BackgroundTransparency = 0.5 })
        end
    end

    local function finishResize()
        resizeActive = false
        tw(dim, 0.25, { BackgroundTransparency = 1 })
        for _, h in pairs(handles) do tw(h, 0.2, { BackgroundTransparency = 1 }) end
        task.delay(0.26, function()
            if not resizeActive then
                dim.Visible = false
                actions.Visible = false
                for _, h in pairs(handles) do h.Visible = false; h.BackgroundTransparency = 0.25 end
            end
        end)
    end

    enterResize = function()
        if resizeActive then return end
        resizeActive = true
        sessionStartW, sessionStartH = W, H
        actions.Visible = true
        exitBtn.Visible = true
        setResizeVisual(true)
        notify("Resize mode", "Drag the edge handles to resize, then Save or Exit.", 6)
    end

    saveBtn.MouseButton1Click:Connect(function()
        saveConfig()
        finishResize()
        notify("Size saved", "The window size has been saved.", 3)
    end)

    exitBtn.MouseButton1Click:Connect(function()
        if W == sessionStartW and H == sessionStartH then
            finishResize()  -- nothing changed: cancel straight away
            return
        end
        actions.Visible = false
        showConfirm("Exit without saving?", "Keep the new size or revert to the previous one.",
            function() -- checkmark: keep + save
                saveConfig()
                finishResize()
                notify("Size saved", "The new window size has been kept.", 3)
            end,
            {
                yesText = "✓", noText = "×", noDismiss = true,
                onNo = function() -- cross: revert
                    applyWindowSize(sessionStartW, sessionStartH, true)
                    finishResize()
                end,
            })
    end)
end

--==================================================================--
--  SETTINGS GEAR TOGGLE
--==================================================================--
local prevSection = "Home"
gearBtn.MouseButton1Click:Connect(function()
    settingsOpen = not settingsOpen
    if settingsOpen then
        prevSection = currentSection
        for _, sec in pairs(sections) do sec.page.Visible = false end
        sections.Settings.page.Visible = true
        for _, data in pairs(navButtons) do
            tw(data.btn, 0.2, { BackgroundTransparency = 1 })
            tw(data.line, 0.2, { Size = UDim2.new(0, 0, 0, 4) })
            data.line.Visible = false
        end
    else
        sections.Settings.page.Visible = false
        selectSection(prevSection)
    end
end)

--==================================================================--
--  MOBILE FLY PANELS
--==================================================================--
local leftPad, rightPad
local function buildMobilePads()
    local function pad(anchorX, posX)
        local p = Instance.new("Frame")
        p.AnchorPoint = Vector2.new(anchorX, 0.5)
        p.Position = UDim2.new(posX, anchorX == 0 and 24 or -24, 0.5, 40)
        p.Size = UDim2.new(0, 0, 0, 0)
        p.BackgroundColor3 = rgb(12, 12, 16)
        p.BackgroundTransparency = 1
        p.Visible = false
        p.ZIndex = 46
        p.Parent = SG
        corner(p, 14)
        local s = stroke(p, WHITE, 1.6, 1)
        local g = Instance.new("UIGradient"); g.Color = rainbowSequence(); g.Parent = s
        conn(RunService.RenderStepped:Connect(function() if p.Parent and p.Visible then g.Rotation = (g.Rotation + 1) % 360 end end))
        return p
    end
    leftPad = pad(0, 0)
    rightPad = pad(1, 1)

    local function arrow(parent, sym, px, py, color, dirKey)
        local a = Instance.new("TextButton")
        a.Size = UDim2.new(0, 40, 0, 40)
        a.Position = UDim2.new(0, px, 0, py)
        a.BackgroundColor3 = rgb(24, 24, 30)
        a.BackgroundTransparency = 0.2
        a.Text = sym
        a.Font = Enum.Font.GothamBold
        a.TextSize = 20
        a.TextColor3 = color
        a.AutoButtonColor = false
        a.ZIndex = 47
        a.Parent = parent
        corner(a, 8)
        a.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
                flyDir[dirKey] = true; tw(a, 0.1, { BackgroundTransparency = 0 })
            end
        end)
        a.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
                flyDir[dirKey] = false; tw(a, 0.1, { BackgroundTransparency = 0.2 })
            end
        end)
    end
    local blue = rgb(90, 160, 255)
    arrow(leftPad, "︽", 46, 6,  blue, "f")
    arrow(leftPad, "︾", 46, 92, blue, "b")
    arrow(leftPad, "<", 6,  49, blue, "l")
    arrow(leftPad, ">", 86, 49, blue, "r")
    local red = rgb(255, 80, 80)
    arrow(rightPad, "︽", 6, 6,  red, "u")
    arrow(rightPad, "︾", 6, 52, red, "d")
end
buildMobilePads()

mobilePanelsUpdate = function()
    local showPads = cfg.fly and cfg.fly_mode == "Mobile"
    if showPads then
        leftPad.Visible = true; rightPad.Visible = true
        tw(leftPad, 0.3, { Size = UDim2.new(0, 132, 0, 132), BackgroundTransparency = 0.35 }, Enum.EasingStyle.Back)
        tw(rightPad, 0.3, { Size = UDim2.new(0, 52, 0, 98), BackgroundTransparency = 0.35 }, Enum.EasingStyle.Back)
    else
        tw(leftPad, 0.3, { Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1 })
        tw(rightPad, 0.3, { Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1 })
        task.delay(0.32, function()
            if not (cfg.fly and cfg.fly_mode == "Mobile") then leftPad.Visible = false; rightPad.Visible = false end
        end)
        for _, k in ipairs({"f","b","l","r","u","d"}) do flyDir[k] = false end
    end
end
mobilePanelsUpdate()

--==================================================================--
--  PC FLY KEYBOARD
--==================================================================--
conn(UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if cfg.fly and cfg.fly_mode == "PC" then
        if input.KeyCode == Enum.KeyCode.W then flyDir.f = true
        elseif input.KeyCode == Enum.KeyCode.S then flyDir.b = true
        elseif input.KeyCode == Enum.KeyCode.A then flyDir.l = true
        elseif input.KeyCode == Enum.KeyCode.D then flyDir.r = true
        elseif input.KeyCode == Enum.KeyCode.Space then flyDir.u = true
        elseif input.KeyCode == Enum.KeyCode.LeftShift then flyDir.d = true end
    end
end))
conn(UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W then flyDir.f = false
    elseif input.KeyCode == Enum.KeyCode.S then flyDir.b = false
    elseif input.KeyCode == Enum.KeyCode.A then flyDir.l = false
    elseif input.KeyCode == Enum.KeyCode.D then flyDir.r = false
    elseif input.KeyCode == Enum.KeyCode.Space then flyDir.u = false
    elseif input.KeyCode == Enum.KeyCode.LeftShift then flyDir.d = false end
end))

--==================================================================--
--  CONTINUOUS ANIMATIONS
--==================================================================--
-- perimeter running light with 1s pause each loop
task.spawn(function()
    while SG.Parent do
        local t0 = os.clock()
        while os.clock() - t0 < 9 do
            if SG.Parent then borderGrad.Rotation = ((os.clock() - t0) / 9) * 360 end
            RunService.RenderStepped:Wait()
        end
        borderGrad.Rotation = 0
        task.wait(1)
    end
end)

-- wave flow + breathing + title shimmer
conn(RunService.RenderStepped:Connect(function()
    local t = os.clock()
    waveGrad.Offset = Vector2.new((t * 0.08) % 2 - 1, 0)
    wave.BackgroundTransparency = 0.5 + 0.12 * math.sin(t * 0.9)
    titleGrad.Offset = Vector2.new(math.sin(t * 0.7) * 0.35, 0)
end))

--==================================================================--
--  MAIN LOGIC LOOP  (imported functions, behavior unchanged)
--==================================================================--
conn(RunService.RenderStepped:Connect(function()
    Cam = workspace.CurrentCamera
    if not Cam then return end
    frame_count += 1

    update_esp()
    updateFly()

    if cfg.fov_changer then pcall(function() Cam.FieldOfView = cfg.fov_value end) end

    if cfg.world_color then
        local c = rgb(cfg.world_r, cfg.world_g, cfg.world_b)
        pcall(function() Lighting.Ambient = c; Lighting.OutdoorAmbient = c end)
    else
        pcall(function() Lighting.Ambient = orig_ambient; Lighting.OutdoorAmbient = orig_outdoor end)
    end

    if cfg.no_skybox and frame_count % 60 == 0 then
        pcall(function()
            for _, v in ipairs(Lighting:GetChildren()) do if v:IsA("Sky") then v:Destroy() end end
            Lighting.FogEnd = 999999; Lighting.Brightness = 0; Lighting.OutdoorAmbient = rgb(0, 0, 0)
        end)
    end

    local char = LP.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if cfg.speedhack and hum then
        if hum.WalkSpeed ~= cfg.speed_val then hum.WalkSpeed = cfg.speed_val end
    elseif hum and not cfg.fly and hum.WalkSpeed ~= 16 then
        hum.WalkSpeed = 16
    end

    if cfg.noclip and char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end

    if cfg.fling then
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LP and is_enemy(plr) then
                local c = plr.Character
                local r = c and c:FindFirstChild("HumanoidRootPart")
                if r then
                    r.Velocity = Vector3.new(math.random(-100,100), 50, math.random(-100,100))
                    r.RotVelocity = Vector3.new(math.random(-50,50), math.random(-50,50), math.random(-50,50))
                end
            end
        end
    end

    if cfg.no_recoil and hrp then
        pcall(function()
            for _, v in ipairs(hrp:GetChildren()) do
                if v:IsA("BodyVelocity") or v:IsA("BodyAngularVelocity") then
                    v.Velocity = Vector3.zero; v.AngularVelocity = Vector3.zero
                end
            end
        end)
    end

    if cfg.no_spread and char and frame_count % 10 == 0 then
        pcall(function()
            local tool = char:FindFirstChildOfClass("Tool")
            if tool then
                for _, v in ipairs(tool:GetDescendants()) do
                    if v:IsA("NumberValue") or v:IsA("IntValue") then
                        local n = v.Name:lower()
                        if n:find("spread") or n:find("recoil") or n:find("accuracy") then v.Value = 0 end
                    end
                end
            end
        end)
    end

    if cfg.aim then
        local target = find_target()
        if target and ray_visible(target) then
            local target_cf = CFrame.lookAt(Cam.CFrame.Position, target.Position)
            Cam.CFrame = Cam.CFrame:Lerp(target_cf, cfg.aim_smooth)
        end
    end
end))

--==================================================================--
--  RESPAWN + CLEANUP
--==================================================================--
conn(Players.PlayerRemoving:Connect(function(plr) remove_esp(plr) end))
conn(LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    if cfg.fly then startFly() end
end))

--==================================================================--
--  BOOT
--==================================================================--
selectSection("Home")
applyTheme()

win.Size = UDim2.new(0, W, 0, 8)
task.wait()
tw(win, 0.5, { Size = UDim2.new(0, W, 0, H) }, Enum.EasingStyle.Back)

notify("Universal loaded", "Welcome! Preferred color: " .. PRESETS[theme.key].name .. ".", 4)
